<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Walentynka</title>
    <script src="https://cdn.emailjs.com/dist/email.min.js"></script>
    <script>
        (function() {
            emailjs.init('qXhpYcuIlLxAFb1qd'); // Zastąp YOUR_USER_ID swoim ID użytkownika z EmailJS
        })();
        
        function sendMail(e) {
            e.preventDefault();
            emailjs.sendForm('service_kv1b0it', 'template_77snnkh', '#valentineForm')
                .then(() => {
                    alert('Wiadomość została wysłana!');
                }, (error) => {
                    alert('Wystąpił błąd: ' + JSON.stringify(error));
                });
        }
    </script>
    <style>
        body {
            font-family: 'Garamond', serif;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-image: url('zdjecie.jpg');
            background-size: cover;
            background-position: center;
            color: #ff69b4;
        }
        .container {
            text-align: center;
            font-size: 24px;
            margin-top: 20px;
        }
        .heart {
            font-size: 32px;
        }
        .options {
            margin-top: 20px;
        }
        .option {
            margin: 10px;
            font-size: 20px;
        }
        label {
            cursor: pointer;
        }
        .submit {
            margin-top: 20px;
            font-size: 18px;
            padding: 10px 20px;
            border: none;
            background-color: #ff69b4;
            color: white;
            border-radius: 5px;
            cursor: pointer;
        }
        .submit:hover {
            background-color: #ff1493;
        }
    </style>
</head>
<body>
    <div class="container">
        <form id="valentineForm" onsubmit="sendMail(event)">
            <p>Czy zostaniesz moją walentynką? <span class="heart">&lt;3</span></p>
            <div class="options">
                <div class="option">
                    <input type="radio" id="yes" name="valentine" value="Tak">
                    <label for="yes">Tak</label>
                </div>
                <div class="option">
                    <input type="radio" id="no" name="valentine" value="Nie">
                    <label for="no">Nie</label>
                </div>
            </div>
            <button type="submit" class="submit">Wyślij</button>
        </form>
    </div>
</body>
